<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
    <link rel="stylesheet" href="./vendor/normalize.css"><!-- to fix -->
    <link rel="stylesheet" href="./blocks/style.css"><!-- to fix-->
    <!-- to link fonts  into /pages/index.css -->
  </head>

  <body class="body">
    <div class="page body__page">
      <header class="header">
        <a href="#">
          <img src="./images/logo.svg" class="header__logo" alt="логотип">
        </a>
      </header>

      <main class="content">
        <section class="profile"></section>

        <section class="elements"></section>
      </main>

      <footer class="footer"></footer>

      <div class="popup"></div>
    </div>

    <script src="./scripts/script.js"></script>
  </body>
</html>
